### Shamelesly borrowed from https://github.com/RamblingCookieMonster/PSExcel/blob/master/appveyor.yml


# See http://www.appveyor.com/docs/appveyor-yml for many more options

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message 
skip_commits:
  message: /updated readme.*/

install:
# NOT AVAILABLE IN CHOCOLATEY  - cinst psscriptanalyzer -y
  - cinst pester -y

build: false

test_script:
# Test with native PS version
  - ps: . .\appveyor.pester.ps1 -Test
# Test with PS version 2
#  - ps: powershell.exe -version 2.0 -executionpolicy bypass -noprofile -file .\Tests\appveyor.pester.ps1 -Test
# Finalize pass - collect and upload results
  - ps: . .\appveyor.pester.ps1 -Finalize
